Date : 2021-06-17 17:48:44
Directory : /home/ss1l/Food Deliver back
Total : 12 files,  5363 codes, 6 comments, 56 blanks, all 5425 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      5,168 |          0 |          2 |      5,170 |
| JavaScript |         10 |        195 |          6 |         54 |        255 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         12 |      5,363 |          6 |         56 |      5,425 |
| api                                                                    |          9 |        181 |          6 |         48 |        235 |
| api/controllers                                                        |          3 |        135 |          6 |         28 |        169 |
| api/db                                                                 |          1 |         12 |          0 |          5 |         17 |
| api/routes                                                             |          5 |         34 |          0 |         15 |         49 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                               | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /home/ss1l/Food Deliver back/api/controllers/courier.controller.js     | JavaScript |         37 |          0 |          8 |         45 |
| /home/ss1l/Food Deliver back/api/controllers/menu.controller.js        | JavaScript |          9 |          0 |          3 |         12 |
| /home/ss1l/Food Deliver back/api/controllers/restaurants.controller.js | JavaScript |         89 |          6 |         17 |        112 |
| /home/ss1l/Food Deliver back/api/db/database.js                        | JavaScript |         12 |          0 |          5 |         17 |
| /home/ss1l/Food Deliver back/api/routes/couriers.routes.js             | JavaScript |          8 |          0 |          3 |         11 |
| /home/ss1l/Food Deliver back/api/routes/dishes.routes.js               | JavaScript |          7 |          0 |          3 |         10 |
| /home/ss1l/Food Deliver back/api/routes/orders.routes.js               | JavaScript |          6 |          0 |          3 |          9 |
| /home/ss1l/Food Deliver back/api/routes/restaurants.routes.js          | JavaScript |          9 |          0 |          3 |         12 |
| /home/ss1l/Food Deliver back/api/routes/users.routes.js                | JavaScript |          4 |          0 |          3 |          7 |
| /home/ss1l/Food Deliver back/app.js                                    | JavaScript |         14 |          0 |          6 |         20 |
| /home/ss1l/Food Deliver back/package-lock.json                         | JSON       |      5,144 |          0 |          1 |      5,145 |
| /home/ss1l/Food Deliver back/package.json                              | JSON       |         24 |          0 |          1 |         25 |
| Total                                                                  |            |      5,363 |          6 |         56 |      5,425 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+